This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: custom.bib
You've used 3 entries,
            3764 wiz_defined-function locations,
            758 strings with 6306 characters,
and the built_in function-call counts, 2132 in all, are:
= -- 199
> -- 68
< -- 4
+ -- 26
- -- 19
* -- 127
:= -- 328
add.period$ -- 13
call.type$ -- 3
change.case$ -- 24
chr.to.int$ -- 4
cite$ -- 3
duplicate$ -- 134
empty$ -- 164
format.name$ -- 33
if$ -- 470
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 28
newline$ -- 20
num.names$ -- 12
pop$ -- 62
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 122
stack$ -- 0
substring$ -- 92
swap$ -- 70
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 27
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 44
