\relax 
\bibstyle{acl_natbib}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Original Dataset}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Preprocessing Implementation}{1}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Preprocessed Dataset}{1}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Features}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and Evaluation}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Method of Evaluation}{3}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Results}{3}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Evaluation of Results}{3}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Feedback and Plans}{3}{section.7}\protected@file@percent }
\citation{Ando2005}
\citation{andrew2007scalable}
\citation{rasooli-tetrault-2015}
\bibdata{custom}
\bibcite{Ando2005}{{1}{2005}{{Ando and Zhang}}{{}}}
\bibcite{andrew2007scalable}{{2}{2007}{{Andrew and Gao}}{{}}}
\bibcite{rasooli-tetrault-2015}{{3}{2015}{{Rasooli and Tetreault}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Template Notes}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}References}{4}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Jacob Brodersen - Preprocessing}{4}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Daniel Maurer}{4}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Olivia Reich}{4}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{5}{section.9}\protected@file@percent }
\newlabel{sec:appendix}{{9}{5}{Appendix}{section.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training loss for top-performing model configurations across batch sizes.}}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graph1}{{1}{5}{Training loss for top-performing model configurations across batch sizes}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Value loss for top-performing model configurations across batch sizes.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:graph2}{{2}{5}{Value loss for top-performing model configurations across batch sizes}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training FS score for top-performing model configurations across batch sizes.}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:graph3}{{3}{5}{Training FS score for top-performing model configurations across batch sizes}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Validation FS score for top-performing model configurations across batch sizes.}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:graph4}{{4}{5}{Validation FS score for top-performing model configurations across batch sizes}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Training loss for top-performing model configurations across learning rates.}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:graph5}{{5}{5}{Training loss for top-performing model configurations across learning rates}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Value loss for top-performing model configurations across learning rates.}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:graph6}{{6}{5}{Value loss for top-performing model configurations across learning rates}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Training FS score for top-performing model configurations across learning rates.}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:graph7}{{7}{5}{Training FS score for top-performing model configurations across learning rates}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Validation FS score for top-performing model configurations across learning rates.}}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:graph8}{{8}{5}{Validation FS score for top-performing model configurations across learning rates}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Training loss for top-performing model configurations across max iteration counts.}}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:graph9}{{9}{6}{Training loss for top-performing model configurations across max iteration counts}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Value loss for top-performing model configurations across max iteration counts.}}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:graph10}{{10}{6}{Value loss for top-performing model configurations across max iteration counts}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Training FS score for top-performing model configurations across max iteration counts.}}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:graph11}{{11}{6}{Training FS score for top-performing model configurations across max iteration counts}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Validation FS score for top-performing model configurations across max iteration counts.}}{6}{figure.caption.14}\protected@file@percent }
\newlabel{fig:graph12}{{12}{6}{Validation FS score for top-performing model configurations across max iteration counts}{figure.caption.14}{}}
\gdef \@abspage@last{6}
